@font-face {
  font-family: "nymphatrial";
  src: url(../fonts/nymphatrial-regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "sf-pro-display";
  src: url(../fonts/sf-pro-display_regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "sf-pro-display";
  src: url(../fonts/sf-pro-display_medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
}
