.container {
  margin-inline: auto;
  max-width: var(--container-width);
  padding-inline: var(--container-padding);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  .fluid-text(50px, 220px);
  text-align: center;
  color: var(--primary-color-first);
}

.inner-padding {
  padding-top: 300px;
  .x-large({  
      padding-inline: 25px;
  });
  .large({  
      padding-inline: 15px;
  });
  .medium({  
      padding-top: 190px;
  });
  .small({  
      padding-top: 100px;
  });
}
