.about {
  &__inner {
    position: relative;
    padding-top: 260px;
    .large({
      padding-top: 300px;
    });
  }
  &-list {
    .flex-center;
    flex-direction: column;
    row-gap: 42px;
    &-item {
      position: relative;
      &:not(:last-child) {
        text-shadow: none;
        color: transparent;
        -webkit-text-stroke: 0.5px var(--primary-color-second);
      }
      &:nth-child(1) {
        &::before {
          content: "";
          width: clamp(160px, 39.5vw, 600px);
          aspect-ratio: 0.71;
          left: clamp(30px, 5.55vw, 90px);
          top: -30px;
          z-index: 2;
          position: absolute;
          background-image: url(../../images/about1.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          .medium({
            top: 0px;
          });
          .x-small({
            left: clamp(0px, 5.55vw, 90px);
          });
        }
      }
    }
  }
}
